<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/nav_home"
        android:name="lk.damithab.cnex.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_category"
        android:name="lk.damithab.cnex.fragment.CategoriesFragment"
        android:label="Category"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/nav_wishlist"
        android:name="lk.damithab.cnex.fragment.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="lk.damithab.cnex.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_account"
        android:name="lk.damithab.cnex.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>